<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<HBox style="-fx-background-color: #10C640;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.uianalzyer.Controller">
   <children>
      <AnchorPane prefHeight="406.0" prefWidth="294.0" style="-fx-background-color: #847FEA;">
         <children>
            <BarChart fx:id="chart" title="Word Counter">
              <xAxis>
                <CategoryAxis label="Words " side="BOTTOM" fx:id="x" />
              </xAxis>
              <yAxis>
                <NumberAxis fx:id="y" side="LEFT" />
              </yAxis>
            </BarChart>
         </children></AnchorPane>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
         <children>
            <ImageView fx:id="pictureRaven" fitHeight="305.0" fitWidth="405.0" layoutX="82.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@poe.jpeg" />
               </image>
            </ImageView>
            <Button fx:id="startButton" layoutX="211.0" layoutY="349.0" mnemonicParsing="false" text="Top 20 Words of The Raven" />
         </children>
      </Pane>
   </children>
</HBox>
